//Задача-1.
//Напишите функцию sumTo(n), которая вычисляет сумму чисел 1 + 2 + ... + n.
//Сделайте три варианта решения:
//С использованием цикла.
//Через рекурсию, т.к. sumTo(n) = n + sumTo(n-1) for n > 1.
//С использованием формулы арифметической прогрессии.


//С помощью цикла:

const sumTo = (n) => {
  let sum = 0;
  for (let i = 1; i <= n; i++) {
    sum += i;
  }
  return sum;
};

// Через рекурсию:

const sumTo = (n) => (n == 1 ? n : n + sumTo(n - 1));

// С использованием формулы арифметической прогрессии:

const sumTo = (n) => (n * (n + 1)) / 2;

console.log(sumTo(1));//1
console.log(sumTo(2));//3
console.log(sumTo(3));//6
console.log(sumTo(4));//10
console.log(sumTo(100));//5050

//Какой вариант решения самый быстрый?
// 1. Решение по формуле
// 2. С помощью цикла
// 3. Через рекурсию

//Можно ли при помощи рекурсии посчитать sumTo(100000)?
//Если позволит движок JavaScript и max размер стека
